Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Module=mdlMain; src\modules\mdlMain.bas
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Form=src\forms\frmMain.frm
ResFile32="res\.res\BEDeCode.RES"
Startup="frmMain"
HelpFile=""
Title="Batch Encryption DeCoder"
ExeName32="BEDeCode.exe"
Path32="bin"
Command32=""
Name="BatchEncryptionDeCoder"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=24
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Hope Studio"
VersionProductName="Batch Encryption DeCoder"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[RVB]
DeleteClass1=frmMain
